# home task a
# task a.1

setwd("C:/R_2") # определяю wd
# getwd()

fires <- read.csv("forestfires_1.csv") # импортирую файл
fires <- subset(fires, area > 0) # удаляю наблюдения с нулевым значением
# зависимой переменной area

# fires <- fires[, c(1:4, 9:13)]
# fires <- fires[, c(1:2, 5:13)]

# загружаю библиотеки 
library(dplyr)
library(tidyverse)
library(nortest)
library(knitr)
library()
library(tidyr)
library(lmtest)
library(stringr)
library(sandwich)
library(mfx)
library(lubridate)
library(HH)
library(estimatr)
library(lattice)
library(sjPlot)
library(ggplot2)
library(skimr)
library(mctest)
library(rio)
library(psych)
library(car)
library(ivpack)
library(zoo)
library(xts)
library(forecast)

glimpse(fires) # знакомлюсь с данными)
plot(fires) # смотрю на нижний ряд графиков (x-y графики, где x - area, а y -
# другие переменные)
# по графикам с переменными day делаю вывод, что можно представлять эти
# переменные как рабочие/выходные дни

day_factor <- factor(fires$day, 
                       ordered = TRUE, 
                       levels = c("mon", "tue", "wed", "thu", "fri", "sat", "sun"))
plot(day_factor,
     fires$area, 
     outline = FALSE,
     pch = 20,
     main = "Влияние дня недели на площадь пожаров",
     xlab = "День недели",
     ylab = "Площадь пожаров (в гектарах)")

# аналогично можно представить месяцы в кварталах 
month_factor <- factor(fires$month, 
                       ordered = TRUE, 
                       levels = c("jan", "feb", "mar", "apr", "may",
                                  "jun", "jul", "aug", "sep",
                                  "oct", "now", "dec"))
plot(month_factor,
     fires$area, 
     outline = FALSE,
     pch = 20,
     main = "Влияние месяца на площадь пожаров",
     xlab = "Месяц",
     ylab = "Площадь пожаров (в гектарах)")

# создаю бинарную переменную weekend
fires <- fires %>% mutate(weekend = 0)
for (i in 1:nrow(fires)) {
        if (fires$day[i] == "sat" | fires$day[i] == "sun") {
                fires$weekend[i] <- 1
        }
} 

# создаю переменную season
fires <- fires %>% mutate(season = "")
for (i in 1:nrow(fires)) {
        if (fires$month[i] == "dec" |
            fires$month[i] == "jan" |
            fires$month[i] == "feb") {
                fires$season[i] <- "winter"
        } else if (fires$month[i] == "mar" |
                   fires$month[i] == "apr" |
                   fires$month[i] == "may") {
                fires$season[i] <- "spring"
        } else if (fires$month[i] == "jun" |
                   fires$month[i] == "jul" | 
                   fires$month[i] == "aug") {
                fires$season[i] <- "summer"
        } else if (fires$month[i] == "sep" |
                   fires$month[i] == "oct" |
                   fires$month[i] == "now") {
                fires$season[i] <- "autumn"
        }
}

# task a.2

# На начальном этапе в модель можно включить все представленные в данных
# независимые переменные: все они могут влиять на зависимую переменную - 
# площадь лесных пожаров. Так, по определению самих коэффициентов FFMC, DMC,
# DC и ISI, чем выше их значение, тем выше вероятность (и, вероятно, 
# интенсивность) пожара. Переменные temp, RH, wind и rain - это погодные
# характеристики, на основе которых, в том числе, получаются упомянутые выше
# коэффициенты. Поэтому они тоже влияют на переменную area: temp и wind со 
# знаком +, а RH (влажность) и rain - со знаком минус. Что же касается 
# переменных month и day, то на первую оказывают влияние природные характеристики
# (следовательно, она тоже влияет на area), а вторая может влиять на area так:
# возможно, в выходные дни (sat и sun) в лесу находится больше туристов, 
# следовательно, при прочих равных условиях повышается вероятность пожара по 
# вине человека. Что же касается переменных X и Y, они тоже могут влиять на area:
# конкретное местоположение определяется как природными факторами (количество
# торфа), так и чисто человеческими (квалифицированность работников 
# противопожарной службы).


# получаю описательные статистики
summary(fires)
describe(fires[1:2, 5:14]) # анализирую только числовые данные

# визуализирую значения переменных 
hist(fires$area,
     breaks = 100,
     col = "grey",
     main = "Гистограмма: площадь пожаров",
     xlab = "Площадь пожаров (в гектарах)",
     ylab = "Количество наблюдений")
plot(fires$area,
     col = "black",
     pch = 20,
     main = "Диаграмма рассеяния: площадь пожаров",
     xlab = "Номер наблюдения",
     ylab = "Площадь пожаров (в гектарах)")
boxplot(fires$area, 
        cex = 0.1, 
        col = "grey",
        pch = 20,
        outline = TRUE,
        main = "Ящик с усами: площадь пожаров",
        ylab = "Площадь пожаров (в гектарах)")
# Выводы: более чем в половине случаев площадь пожаров составляла менее 10 
# гектаров, при этом медиана составляет 6.37 гектаров; менее чем в 10 случаях 
# площадь пожаров превышает 200 гектаров (максимум - 1090.84 гектаров).

hist(fires$rain,
     breaks = 10,
     col = "grey",
     main = "Гистограмма: количество осадков",
     xlab = "Количество осадков (в мм на кв. м)",
     ylab = "Количество наблюдений")
plot(fires$rain,
     col = "black",
     pch = 20,
     main = "Диаграмма рассеяния: количество осадков",
     xlab = "Номер наблюдения",
     ylab = "Количество осадков (в мм на кв. м)")
boxplot(fires$rain, 
        cex = 0.1, 
        col = "grey",
        pch = 20,
        outline = TRUE,
        main = "Ящик с усами: количество осадков",
        ylab = "Количество осадков (в мм на кв. м)")
# Выводы: в анализируемых данных встречается крайне мало ненулевых значений
# переменной rain, в дальнейшем следует осторожно интерпретировать результаты
# с этой переменной.

hist(fires$wind,
     breaks = 10,
     col = "grey",
     main = "Гистограмма: скорость ветра",
     xlab = "Скорость ветра (в км в ч.)",
     ylab = "Количество наблюдений")
plot(fires$wind,
     col = "black",
     pch = 20,
     main = "Диаграмма рассеяния: скорость ветра",
     xlab = "Номер наблюдения",
     ylab = "Скорость ветра (в км в ч.)")
boxplot(fires$wind, 
        cex = 0.1, 
        col = "grey",
        pch = 20,
        outline = TRUE,
        main = "Ящик с усами: скорость ветра",
        ylab = "Скорость ветра (в км в ч.)")
# Выводы: переменная wind в целом соответствует симметричному распределению,
# медиана - 4.11 км в ч.

hist(fires$RH,
     breaks = 20,
     col = "grey",
     main = "Гистограмма: относительная влажность",
     xlab = "Относительная влажность (в %)",
     ylab = "Количество наблюдений")
plot(fires$RH,
     col = "black",
     pch = 20,
     main = "Диаграмма рассеяния: относительная влажность",
     xlab = "Номер наблюдения",
     ylab = "Относительная влажность (в %)")
boxplot(fires$RH, 
        cex = 0.1, 
        col = "grey",
        pch = 20,
        outline = TRUE,
        main = "Ящик с усами: относительная влажность",
        ylab = "Относительная влажность (в %)")
# Выводы: переменная wind составляет от 15% до 96%, медиана равна 41%.

hist(fires$temp,
     breaks = 20,
     col = "grey",
     main = "Гистограмма: температура",
     xlab = "температура (в градусах Цельсия)",
     ylab = "Количество наблюдений")
plot(fires$temp,
     col = "black",
     pch = 20,
     main = "Диаграмма рассеяния: температура",
     xlab = "Номер наблюдения",
     ylab = "Температура (в градусах Цельсия)")
boxplot(fires$temp, 
        cex = 0.1, 
        col = "grey",
        pch = 20,
        outline = TRUE,
        main = "Ящик с усами: температура",
        ylab = "Температура (в градусах Цельсия)")
# Выводы: переменная temp составляет от 2.2 до 33.3 градусов, медиана равна 
# 19.31 градусам. 

hist(fires$ISI,
     breaks = 20,
     col = "grey",
     main = "Гистограмма: коэффициет ICI",
     xlab = "Коэффициент ICI",
     ylab = "Количество наблюдений")
plot(fires$ISI,
     col = "black",
     pch = 20,
     main = "Диаграмма рассеяния: коэффициент ICI",
     xlab = "Номер наблюдения",
     ylab = "Коэффициент ICI")
boxplot(fires$ISI, 
        cex = 0.1, 
        col = "grey",
        pch = 20,
        outline = TRUE,
        main = "Ящик с усами: коэффициент ICI",
        ylab = "Коэффициент ICI")
hist(fires$DC,
     breaks = 20,
     col = "grey",
     main = "Гистограмма: коэффициет DC",
     xlab = "Коэффициент DC",
     ylab = "Количество наблюдений")
plot(fires$DC,
     col = "black",
     pch = 20,
     main = "Диаграмма рассеяния: коэффициент DC",
     xlab = "Номер наблюдения",
     ylab = "Коэффициент DC")
boxplot(fires$DC, 
        cex = 0.1, 
        col = "grey",
        pch = 20,
        outline = TRUE,
        main = "Ящик с усами: коэффициент DC",
        ylab = "Коэффициент DC")
hist(fires$DMC,
     breaks = 20,
     col = "grey",
     main = "Гистограмма: коэффициет DMC",
     xlab = "Коэффициент DMC",
     ylab = "Количество наблюдений")
plot(fires$DMC,
     col = "black",
     pch = 20,
     main = "Диаграмма рассеяния: коэффициент DMC",
     xlab = "Номер наблюдения",
     ylab = "Коэффициент DMC")
boxplot(fires$DMC, 
        cex = 0.1, 
        col = "grey",
        pch = 20,
        outline = TRUE,
        main = "Ящик с усами: коэффициент DMC",
        ylab = "Коэффициент DMC")
hist(fires$FFMC,
     breaks = 20,
     col = "grey",
     main = "Гистограмма: коэффициет FFMC",
     xlab = "Коэффициент FFMC",
     ylab = "Количество наблюдений")
plot(fires$FFMC,
     col = "black",
     pch = 20,
     main = "Диаграмма рассеяния: коэффициент FFMC",
     xlab = "Номер наблюдения",
     ylab = "Коэффициент FFMC")
boxplot(fires$FFMC, 
        cex = 0.1, 
        col = "grey",
        pch = 20,
        outline = TRUE,
        main = "Ящик с усами: коэффициент FFMC",
        ylab = "Коэффициент FFMC")
# Выводы: характеристики коэффициентов значительно различаются. Так, 
# стандартное отклонение коэффициентов DC и DMC составляет 268.13 и 57.42 
# соответственно, у FFMC и ISI - 3.68 и 2.19 соответственно. Другими словами,
# можно прежположить, что коэффициенты регрессии при переменных DC и DMC будут 
# статистически незначимыми.

plot(month_factor,
     col = "gray",
     pch = 10,
     main = "Гистограмма: месяц",
     xlab = "Месяц",
     ylab = "Количество наблюдений")
# Выводы: больше всего в изучаемых данных представлено наблюдений за август и
# сентябрь - возможно, это определяется тем, что рассмватриваются наблюдения с 
# ненулевыми значениями area (летние месяцы - самые жаркие).

plot(day_factor,
     col = "gray",
     pch = 10,
     main = "Гистограмма: день недели",
     xlab = "День недели",
     ylab = "Количество наблюдений")
# Выводы: в целом все дни представлены более-менее равномерно (больше -
# выходных дней).

hist(fires$X,
     breaks = 9,
     col = "grey",
     main = "Гистограмма: x координата",
     xlab = "X координата",
     ylab = "Количество наблюдений")
plot(fires$X,
     col = "black",
     pch = 20,
     main = "Диаграмма рассеяния: x координата",
     xlab = "Номер наблюдения",
     ylab = "X координата")
boxplot(fires$X, 
        cex = 0.1, 
        col = "grey",
        pch = 20,
        outline = TRUE,
        main = "Ящик с усами: x координата",
        ylab = "X координата")
hist(fires$Y,
     breaks = 9,
     col = "grey",
     main = "Гистограмма: y координата",
     xlab = "Y координата",
     ylab = "Количество наблюдений")
plot(fires$Y,
     col = "black",
     pch = 20,
     main = "Диаграмма рассеяния: y координата",
     xlab = "Номер наблюдения",
     ylab = "Y координата")
boxplot(fires$Y, 
        cex = 0.1, 
        col = "grey",
        pch = 20,
        outline = TRUE,
        main = "Ящик с усами: y координата",
        ylab = "Y координата")
# Выводы: географические координаты представлены в данных неравномерно, что 
# что говорит о наличии взаимосвязи между переменными area и x-y. Понятно, что
# эти переменные вряд ли могут использоваться в анализе: они связаны с 
# с конкретными географичечским местами. 

# Выводы: изучая переменную area, можно было заметить, что в данных есть выбросы
# (менее 10). В дальнейшем можно фильтровать выборку и исключать такие 
# наблюдения: их количество никак не соотносится с количеством выборки (270
# наблюдений).

# task a.3

reg_ols_3 <- lm(area ~ rain + wind + RH + temp + ISI + DC + DMC + FFMC + Y + X +
                      weekend, data = as.data.frame.matrix(fires))
mctest(reg_ols_3, method = "VIF")
# В соответствии со значением параметра обусловленности матрицы, 
# мультиколлинеарность отсутствует (при этом его значение близко к критическому).
# По некоторым критериям диагностируется мультиколлинеарность.

vif(reg_ols_3)
# Значения VIF для всех переменных меньше 3 (критическое - около 6), по этому
# критерию мультиколлинеарность отсутствует. Наибольшие значения VIF - у 
# температуры и коэффициентов (что неудивительно, ведь коэффициенты зависят
# напрямую от погодных характеристик). Если не использовать в модели эти
# коэффициенты, проблема мультиколлинеарности будет в некоторой степени решена.

# task a.4

# оцениваю модель с помощью обыкновенного МНК 
reg_ols_4_1 <- lm(area ~ rain + wind + RH + temp + ISI + DC + DMC + FFMC + Y + X +
                      weekend + season, data = as.data.frame.matrix(fires))
summary(reg_ols_4_1)
# В данной спецификации модель является в целом незначимой (наблюдаемая 
# F-статистика меньше критической на любом разумном уровне значимости (p-value =
# 0.41). Что касается отдельных коэффициентов, на уровне значимости 10% 
# значимыми являются только переменные DMC и season_summer, а на 5% уровне - ни 
# одна переменная не является значимой. R-squared модели равен 0,05. 

# оцениваю модель тем же методом, удаляя наблюдения, для которых area > 200 га, 
# без 9 наблюдений
fires_no_outliers <- fires[fires$area < 150, ]
reg_ols_4_2 <- lm(area ~ rain + wind + RH + temp + ISI + DC + DMC + FFMC + Y + X +
                        weekend + season, data = as.data.frame.matrix(fires_no_outliers))
summary(reg_ols_4_2)
# В данной спецификации модель тоже является в целом незначимой (наблюдаемая 
# F-статистика меньше критической на любом разумном уровне значимости (p-value =
# 0.25). Что касается отдельных коэффициентов, на уровне значимости 10% 
# значимыми также являются только переменные DMC и season_summer, а на 1% уровне
# - переменная season_summer. R-squared модели равен 0,07. 

# удаляю переменные X и Y (их нельзя аггрегировать на другие данные)
reg_ols_4_3 <- lm(area ~ rain + wind + RH + temp + ISI + DC + DMC + FFMC + weekend
                  + season, data = as.data.frame.matrix(fires_no_outliers))
summary(reg_ols_4_3)
# в случае такой спецификации модели особых изменений не происходит. R_squared
# несколько уменьшается (с 0.066 до 0.061), зато R_squared_adjusted увеличвается
# (с 0.13 до 0.16). 

# Выводы: если не брать во внимание статистическую незначимость регрессоров, 
# можно сделать вывод о том, что на площадь пожаров положительно влияют: скорость
# ветра, относительная влажность, температура, выходной день, а также такие 
# времена года, как весна и зима; отрицательно влияют на зависимую перменную: 
# количество осадков и лето. Положительный знак коэффициента при переменной
# RH может быть вызван статистической ошибкой (все-таки эта переменная статистически
# незначимая. Большая площадь пожаров в зимние и весенние месяцы противоречит 
# первоначальным предположениям. Возможно это определяется неравным числом наблюдений  
# по всем месяцам. По остальным переменным выводы соответствуют ожиданиям. 

# тестирую остатки регрессии 4_3 на нормальность
hist(resid(reg_ols_4_3),
           breaks = 20,
           col = "grey",
           main = "Гистограмма: остатки регрессии",
           xlab = "Остаток",
           ylab = "Количество наблюдений") # визуализирую распределение остатков

shapiro.test(resid(reg_ols_4_3)) # провожу тест Шапиро-Уилка

pearson.test(resid(reg_ols_4_3)) # провожу тест Пирсона

# Во всех случаях нулевая гипотеза о нормальности остатков отвергается на любом
# разумном уровне значимости.

# task a.5

fires_no_outliers_mod <- fires_no_outliers[, c(5:15)] # фильтрую данные
summary(fires_no_outliers_mod) # нахожу медианные значения
new_data <- data.frame(rain = 0, wind = 4, RH = 41, temp = 20.1, ISI = 8.4, 
                       DC = 665.3, DMC = 111.2, FFMC = 91.6, weekend = 0, 
                       season = "summer") # задаю медианные значения перменных
predict.lm(reg_ols_4_3, newdata = new_data, interval = "confidence", se.fit = TRUE)
predict.lm(reg_ols_4_3, newdata = new_data, interval = "confidence", se.fit = FALSE)
# прогнозирую area (точечно и с доверительными интервалами) с учетом se и без 
predict(mean(fires_no_outliers_mod$area)) # прогнозирую среднее для переменной 
# area

# task a.6

# Гетероскедастичность может пораждаться такими переменными, как wind и temp: 
# чем выше скорость ветра и температура воздуха, тем выше вероятность и интенсивность
# пожаров, и, как следствие, больше разбросы значений. Понятно, что коэффициенты,
# которые основываются на этих погодных характеристиках, тоже могут приводить к
# проблеме гетероскедастичности.

# task a.7

plot(fires_no_outliers_mod$area, 
     resid(reg_ols_4_3),
     col = "black",
     pch = 20,
     main = "Диаграмма рассеяния: остатки регрессии",
     xlab = "Площадь пожара (в га.)",
     ylab = "Остаток")
# Выводы: налицо положительная зависимость между величиной area и величиной остатка:
# гетероскедастичность в модели есть.

plot(fires_no_outliers_mod$wind, 
     resid(reg_ols_4_3),
     col = "black",
     pch = 20,
     main = "Диаграмма рассеяния: остатки регрессии",
     xlab = "Скорость ветра (в км в ч.)",
     ylab = "Остаток")
plot(fires_no_outliers_mod$temp, 
     resid(reg_ols_4_3),
     col = "black",
     pch = 20,
     main = "Диаграмма рассеяния: остатки регрессии",
     xlab = "Температура воздуха (в градусах Цельсия)",
     ylab = "Остаток")
plot(fires_no_outliers_mod$FFMC, 
     resid(reg_ols_4_3),
     col = "black",
     pch = 20,
     main = "Диаграмма рассеяния: остатки регрессии",
     xlab = "Коэффициент FFMC",
     ylab = "Остаток")
plot(fires_no_outliers_mod$DC, 
     resid(reg_ols_4_3),
     col = "black",
     pch = 20,
     main = "Диаграмма рассеяния: остатки регрессии",
     xlab = "Коэффициент DC",
     ylab = "Остаток")
# Выводы: на всех этих графиках видно, что величина остатков регрессии является
# неравномерной для разных значений перменных wind, temp, FFMC и DC. Другими словами, 
# эти переменные создают проблему гетероскедастичности (неравных дисперсий остатков
# регрессии для разных значений регрессоров).

gqtest(reg_ols_4_3) # провожу тест Голдфелда-Квандта

bptest(reg_ols_4_3) # провожу тест Бройша-Пагана

# Выводы: на 10%-ном уровне значимости нулевая гипотеза о гомоскедастичности 
# ошибок не отвергается ни в одном из тестов (p-value(1) = 0.87, p-value(2) = 0.14).
# Но на 15%-ном уровне значимости в тесте Бройша-Пагана нулевая гипотеза
# отвергается в пользу альтернативной гипотезы о гетероскедастичности ошибок. 
# Таким образом, проблемы, связанные с гетероскедастичностью, могут присуствовать 
# в модели, однако эта проблема не является ярко выраженной. 

# task a.8

# task a.9

coeftest(reg_ols_4_3, vcov. = function(x) vcovHC(x, type = "HC0")) # использую 
# робастные ошибки в форме Уайта (HC0): каждая из ошибок возводится в квадрат, получается
# диагональная матрица, эта матрица подставляется в формулу для оценок ошибок. 
# Благодаря применению этого метода p-value многих переменных в модели возросло:
# на уровне значимости 10% стала значимой переменная wind (p-value = 0.089).

coeftest(reg_ols_4_3, vcov. = function(x) vcovHC(x, type = "HC3")) # использую
# робастные ошибки в форме Уайта (HC3)

# task a.10
fires_no_outliers_mod_10 <- fires_no_outliers[, c(5:14)] # удаляю нечисловые переменные
pc_fires <- prcomp(fires_no_outliers_mod_10, center = TRUE, scale = TRUE) # создаю 
# главные компоненты 
summary(pc_fires) # определяю доли дисперсии каждого из компонентов: первые две
# компоненты объясняют 44.14% всей дисперсии. 

# task a.11

# home task b.1

countries <- read.csv("countries.csv") # импортирую файл

# task b.1.1

# Я хочу изучать, как связаны расходы на образование и площадь территории страны.
# Для этого в качестве зависимой переменной я беру расходы на образование.

# Удаляю нулевые значения зависимой переменной как произведения двух переменных:
# иначе получится модель с цензурированной выборкой - это сложно :)
# Создаю зависимую переменную.
countries <- subset(countries, GDP..Gross.domestic.product..million.current.US.. >= 0)
countries <- subset(countries, countries$Education..Government.expenditure....of.GDP. >= 0)
countries <- countries %>% mutate(education_expenses = 0)
for (i in 1:nrow(countries)) {
        if (TRUE) {
                countries$education_expenses[i] <- countries$GDP..Gross.domestic.product..million.current.US..[i] * as.numeric(countries$Education..Government.expenditure....of.GDP.[i])                   
        }
}

# task b.1.2

# В качестве непрерывных регрессоров я беру: площадь территории страны и
# численность населения страны. Первая переменная - основная независимая, вторая - 
# контрольная переменная: она тоже может влиять на зависимую переменную (например,
# при прочих равных условиях, чем больше в стране численность населения, тем
# больше в стране школьников и студентов, и, следовательно, тем больше суммарно
# требуется финансировать школы и университеты).

# В качестве бинарного регрессора я беру переменную urban, которая равна 1, если
# доля численности городского населения больше (равна) половины.

countries <- countries %>% mutate(urban = 0)
for (i in 1:nrow(countries)) {
        if (as.numeric(countries$Urban.population....of.total.population.[i]) >= 50) {
                countries$urban[i] <- 1                 
        }
}

# В качестве нелинейного регрессора я беру площадь территории страны в квадрате:
# данная переменная будет отражать признаки самых больший по территории стран.

countries <- countries %>% mutate(area_sq = 0)
for (i in 1:nrow(countries)) {
        if (TRUE) {
                countries$area_sq[i] <- as.numeric(countries$Surface.area..km2.[i]) ^ 2                
        }
}

# task b.1.3

hist(countries$education_expenses,
     breaks = 100,
     col = "grey",
     main = "Гистограмма: расходы на образование",
     xlab = "Расходы на образование (в млн дол.)",
     ylab = "Количество наблюдений")
plot(countries$education_expenses,
     col = "black",
     pch = 20,
     main = "Диаграмма рассеяния: расходы на образование",
     xlab = "Номер наблюдения",
     ylab = "Расходы на образование (в млн дол.)")
boxplot(countries$education_expenses, 
        cex = 0.1, 
        col = "grey",
        pch = 20,
        outline = TRUE,
        main = "Ящик с усами: расходы на образование (с выбросами)",
        ylab = "Расходы на образование (в млн дол.)")
boxplot(countries$education_expenses, 
        cex = 0.1, 
        col = "grey",
        pch = 20,
        outline = FALSE,
        main = "Ящик с усами: расходы на образование (без выбросов)",
        ylab = "Расходы на образование (в млн дол.)")
# Выводы: в данных есть порядка 5-10 выбросов, 1 из которых - особенно выделяется.
# В дальнейшем можно фильтровать наблюдения и не использовать те из них, в которых
# есть такие выбросы.

# Что касается пропущенных значений зависимой переменной, связанные с ними наблюдения
# были удалены еще в самом начале.

# task b.1.4

# смотри в пункте 1.5

# task b.1.5

# Строю обыкновенную МНК регрессию на переменную education_expenses.
reg_ols_1_5 <- lm(countries$education_expenses ~ as.numeric(countries$Surface.area..km2.) + 
                          countries$area_sq + countries$urban +
                          as.numeric(countries$Population.in.thousands..2017.))
summary(reg_ols_1_5) # получаю оценки коэффициентов и прочие данные
# Выводы: регрессия является в целом значимой (на любом разумном уровне значимости),
# наблюдаемая F-статистика равна 14.5, а критическая - 4. Что касается коэффициента
# детерминации, он равен 28.86%. Что касается отдельных переменных, переменная 
# urban значима на уровне 15% (почти на уровне 10%), population - на уровне 10%,
# area_sq - на уровне 5% (почти на уровне 1%), а area - на любом уровне значимости.
# Переменные area, urban и population влияют на расходы на образование положительно.
# Что касается именно area, чем она больше, тем, при прочих равных, больше и 
# численность населения, следовательно, тем больше и расходы на образование. 
# Важно отметить, что переменная area_sq отрицательно влияет на education_expenses:
# вероятно, в очень больших странах доступ к образованию получают не все, поэтому и
# расходы на него меньше.

mctest(reg_ols_1_5, method = "VIF")
# В соответствии со значением параметра обусловленности матрицы, 
# мультиколлинеарность отсутствует. По некоторым критериям диагностируется
# мультиколлинеарность.

vif(reg_ols_1_5)
# Значения VIF больше критического для area и area_sq (8.94 и 8.27), что неудивительно,
# ведь одна определяет другую. По этому критерию мультиколлинеарность есть. Если
# не использовать в модели переменную area_sq, проблема мультиколлинеарности будет
# решена.

# тестирую остатки регрессии 1_5 на нормальность
hist(resid(reg_ols_1_5),
     breaks = 20,
     col = "grey",
     main = "Гистограмма: остатки регрессии",
     xlab = "Остаток",
     ylab = "Количество наблюдений") # визуализирую распределение остатков

shapiro.test(resid(reg_ols_1_5)) # провожу тест Шапиро-Уилка

pearson.test(resid(reg_ols_1_5)) # провожу тест Пирсона

# Во всех случаях нулевая гипотеза о нормальности остатков отвергается на любом
# разумном уровне значимости.

# task b.1.6

# home task b.2

# task b.2.1

# task b.2.2

# task b.2.3

# task b.2.4

# task b.2.5